{
  "name": "truck-stops-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook"
  },
  "dependencies": {
    "hyperscript": "2.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@fortawesome/fontawesome-free": "^5.11.2",
    "@storybook/addon-actions": "^5.2.8",
    "@storybook/addon-docs": "^5.2.8",
    "@storybook/addon-links": "^5.2.8",
    "@storybook/addon-storysource": "^5.2.8",
    "@storybook/html": "^5.2.8",
    "@storybook/source-loader": "^5.2.8",
    "babel-loader": "^8.0.6",
    "jsx-no-react": "^0.3.0",
    "parcel-bundler": "^1.6.1",
    "storybook-addon-jsx": "^7.1.13",
    "webpack": "^4.41.2"
  },
  "keywords": []
}
